<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .sourceImg {
      float: left;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .hidden-box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(00, 00, 00, .7);
      display: none;
    }
    .previewContainer {
      width: 800px;
      height: 600px;
      border: 1px solid black;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }
    #myCanvas {
      border-bottom: 1px solid #ccc;
      margin: 0 auto;
    }
    .img-box {
      float: left;
      width: 200px;
      height: 200px;
      outline: 1px solid #ccc;
      border-radius: 3px;
      /* overflow: hidden; */
      margin: 10px;
      position: relative;
      box-sizing: border-box;
    }
    .img-box img{
      width: 200px;
      height: 200px;
      vertical-align: top;
      cursor: pointer;
      box-sizing: border-box;
    }
    .img-box .describe-box {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(00, 00, 00, .7);
      display: none;
      /* height: 200px; */
    }
    .img-box .describe-box ul {
      margin: 0;
      padding: 5px 10px;
      list-style: none;
      color: #fff;
      word-break: break-all;
      max-height: 200px;
      overflow-y: auto;
      box-sizing: border-box;
      cursor: pointer;
    }
    .img-box .describe-box ul::-webkit-scrollbar{
      width: 3px;
      /* background: #ccc; */
    }
    .img-box .describe-box ul::-webkit-scrollbar-thumb{
      width: 3px;
      background: #312f2f;
    }
    .contron-btns {
      text-align: right;
      margin: 10px;
    }
    .contron-btns button{
      min-width: 80px;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      line-height: 1.5;
      user-select: none;
      padding: 6px 15px;
      font-size: 12px;
      transform: translateZ(0);
      border-radius: 3px;
      transition: color .2s linear,background-color .2s linear,border .2s linear;
      color: #4d4d4d;
      background-color: transparent;
      border-color: #b4c1c9;
    }
    .contron-btns button.saveImg {
      color: #fff;
      background-color: #3a68ad;
      border-color: #3a68ad;
    }
    .holdplace {
      height: 0px;
      visibility: none;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="sourceImg">
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/haha.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box">
      <img src="img/shiyitu1.jpg" alt="示意图一" id="img_001">
      <div class="describe-box">
        <ul>
          <li>
            <label>时间：</label>
            <span>123456789012345678901234567890</span>
          </li>
          <li>
            <label>时间：</label>
            <span>111111</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
    <div class="img-box holdplace"></div>
  </div>
  <div class="hidden-box">
    <div class="previewContainer">
      为了测试鼠标绘制过程中鼠标移除canvas外时的情况加入的这段文字
      <canvas id="myCanvas" width="800" height="500">
        <p>该浏览器不支持</p>
      </canvas>
      <div class="contron-btns">
        <button class="markImgByRect">矩形标记</button>
        <button class="markImgByEllipse">椭圆标记</button>
        <button class="goback">撤销上一步</button>
        <button class="clearAllMarks">清空所有标记</button>
        <button class="clearAll">还原</button>
        <button class="close">关闭</button>
        <button class="saveImg">保存</button>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jcanvas.min.js"></script>
  <script src="js/dealImage.js"></script>
  <script>
    var canvas = $('#myCanvas')
    var src = ''
    var infos = {}
    infos.imageInfo = {
      layer: true,
      name: 'background',
      source: '',
      x: 50, y: 50,
      width: 750,
      height: 400,
      fromCenter: false
    }
    infos.markInfos = [{ "type": "rectangle", "strokeStyle": "red", "strokeWidth": 1, "name": "ln_0", "fromCenter": false, "x": 368.59375, "y": 214, "width": 65, "height": 84 }, { "type": "rectangle", "strokeStyle": "red", "strokeWidth": 1, "name": "ln_1", "fromCenter": false, "x": 512.59375, "y": 300, "width": 93, "height": 88 }, { "type": "rectangle", "strokeStyle": "red", "strokeWidth": 1, "name": "ln_2", "fromCenter": false, "x": 384.59375, "y": 378, "width": 61, "height": 47 }, { "type": "ellipse", "strokeStyle": "red", "strokeWidth": 1, "name": "ln_3", "fromCenter": false, "x": 286.59375, "y": 173, "width": 400, "height": 299 }]

    /**下面给各种按钮绑定相应事件*/
    $('.markImgByEllipse').on('click', function () {
     canvas.off('mousedown')
     canvas.on('mousedown', DrawImageUtil.drawMark)
      DrawImageUtil.setMarkType('ellipse')
    })
    $('.markImgByRect').on('click', function () {
     canvas.off('mousedown')
     canvas.on('mousedown', DrawImageUtil.drawMark)
      DrawImageUtil.setMarkType('rectangle')
    })

    $('.clearAllMarks').on('click', function () {
      DrawImageUtil.clearAllMarks()
    })
    $('.clearAll').on('click', function () {
      DrawImageUtil.clearAll()
    })

    $('.goback').on('click', function () {
      DrawImageUtil.turnToLast()
    })
    // 点击图片预览
    $('.img-box').on('click', function () {
      $('.hidden-box').fadeIn()
      src = $(this).children('img').attr('src')
      // getMarkInfos().done(function(){
      //   infos.imageInfo.source = src
      //   DrawImageUtil.initImage(infos, canvas)
      // })
      infos.imageInfo.source = src
      DrawImageUtil.initImage(infos, canvas)
    })
    $('.close').on('click', function () {
      // DrawImageUtil.clearAllMarks()
      canvas.off()
      $('markImgByEllipse').off()
      $('markImgByRect').off()
      $('.hidden-box').fadeOut()
    })
    // 保存图片
    $('.saveImg').on('click', function () {
      var newMarks = DrawImageUtil.getMarks()
      infos.markInfos = infos.markInfos.concat(newMarks)
      console.log(infos)
      // submitMarkInfo(infos)
    })
    $('.img-box').hover(function (e) {
      $(this).children('.describe-box').slideDown('500')
    },function () {
      $(this).children('.describe-box').slideUp('fast')
    })
    /**上面给各种按钮绑定相应事件*/
   /**
    * 根据id或者什么获取标记信息
   */
    function getMarkInfos() {
      return $.post("test.php", { "func": "getNameAndTime" },
        function (data) {
          infos = JSON.parse(data)
        }, "json");
    }
    /**
     * 提交标记信息
    */
    function submitMarkInfo() {
      $.post("test.php", { 'choices[]': ["Jon", "Susan"] }, function () {
        canvas.off()
        $('markImgByEllipse').off()
        $('markImgByRect').off()
        $('.hidden-box').fadeOut()
      });
    }
  </script>
</body>
</html>